1 VERSIONINFO
 FILEVERSION 2,2,3
 PRODUCTVERSION 2,2,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Fluxonaut.Browser.BrowserSubprocess.Core"
            VALUE "FileVersion", "2.3.0"
            VALUE "LegalCopyright", "Copyright © 2020 The Fluxonaut Authors"
            VALUE "ProductName", "FluxonautBrowser"
            VALUE "ProductVersion", "2.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
