# CefSharp

./: .gitignore  .vsconfig  Fluxonaut.Browser.AfterBuild.targets  Fluxonaut.Browser.Common.import.targets  Fluxonaut.Browser.Native.props  Fluxonaut.Browser.netcore.sln  Fluxonaut.Browser.props  Fluxonaut.Browser.shfbproj  Fluxonaut.Browser.sln  afterbuild.ps1  build.netcore.ps1  build.ps1  buildhelp.bat
Fluxonaut.Browser/: AsyncExtensions.cs  BindingOptions.cs  CdmRegistration.cs  CefCustomScheme.cs  CefLibraryHandle.cs  CefSharpSettings.cs  Cookie.cs  DefaultApp.cs  DependencyChecker.cs  DevToolsExtensions.cs  DomNode.cs  DownloadItem.cs  Fluxonaut.Browser.csproj  Fluxonaut.Browser.netcore.csproj  IApp.cs  IBrowser.cs  IBrowserHost.cs  IBrowserSettings.cs  IContextMenuParams.cs  ICookieManager.cs  IDomNode.cs  IDragData.cs  IExtension.cs  IFrame.cs  IImage.cs  IJavascriptObjectRepository.cs  IMenuModel.cs  IPopupFeatures.cs  IPostData.cs  IPostDataElement.cs  IRegistration.cs  IRequest.cs  IRequestContext.cs  (+28 more)
Fluxonaut.Browser.BrowserSubprocess/: Fluxonaut.Browser.BrowserSubprocess.csproj  Fluxonaut.Browser.BrowserSubprocess.netcore.csproj  Program.cs  Program.netcore.cs  app.manifest
Fluxonaut.Browser.BrowserSubprocess.Core/: AssemblyInfo.cpp  BindObjectAsyncHandler.h  BrowserSubprocessExecutable.h  Cef.h  CefAppUnmanagedWrapper.cpp  CefAppUnmanagedWrapper.h  CefBrowserWrapper.h  Fluxonaut.Browser.BrowserSubprocess.Core.netcore.filters  Fluxonaut.Browser.BrowserSubprocess.Core.netcore.vcxproj  Fluxonaut.Browser.BrowserSubprocess.Core.vcxproj  Fluxonaut.Browser.BrowserSubprocess.Core.vcxproj.filters  JavascriptCallbackRegistry.cpp  JavascriptCallbackRegistry.h  JavascriptCallbackWrapper.h  JavascriptMethodHandler.cpp  JavascriptMethodHandler.h  JavascriptMethodWrapper.cpp  JavascriptMethodWrapper.h  JavascriptObjectWrapper.cpp  JavascriptObjectWrapper.h  JavascriptPostMessageHandler.h  JavascriptPromiseHandler.h  JavascriptPropertyHandler.h  JavascriptPropertyWrapper.cpp  JavascriptPropertyWrapper.h  JavascriptRootObjectWrapper.cpp  JavascriptRootObjectWrapper.h  RegisterBoundObjectHandler.h  RegisterBoundObjectRegistry.h  Resource.rc  Stdafx.h  SubProcess.h  SubProcessApp.h  TypeUtils.cpp  TypeUtils.h  WcfBrowserSubprocessExecutable.h  WcfEnabledSubProcess.cpp  WcfEnabledSubProcess.h
Fluxonaut.Browser.Core/: AssemblyInfo.cpp  BrowserSettings.cs  BrowserSettings.h  BrowserSettings.netcore.cs  Cef.cs  Cef.h  CefSettingsBase.cs  CefSettingsBase.h  CookieManager.cpp  CookieManager.h  DragData.cs  Fluxonaut.Browser.Core.csproj  Fluxonaut.Browser.Core.netcore.csproj  Fluxonaut.Browser.Core.netcore.vcxproj  Fluxonaut.Browser.Core.netcore.vcxproj.filters  Fluxonaut.Browser.Core.vcxproj  Fluxonaut.Browser.Core.vcxproj.filters  Initializer.cs  ManagedCefBrowserAdapter.cpp  ManagedCefBrowserAdapter.cs  ManagedCefBrowserAdapter.h  NativeMethodWrapper.cpp  NativeMethodWrapper.cs  NativeMethodWrapper.h  ObjectFactory.cs  PopupFeatures.h  PostData.cs  PostData.h  PostData.netcore.cs  PostDataElement.cs  PostDataElement.h  PostDataElement.netcore.cs  Request.cpp  Request.cs  Request.h  Request.netcore.cs  RequestContext.cpp  RequestContext.cs  RequestContext.h  RequestContext.netcore.cs  (+18 more)
Fluxonaut.Browser.Core.RefAssembly/: CefSharp.Core.RefAssembly.csproj  CefSharp.Core.cs
Fluxonaut.Browser.Core.RefAssembly/Properties/: AssemblyInfo.cs
Fluxonaut.Browser.Core.Runtime/: AssemblyInfo.cpp  BrowserSettings.h  Cef.h  CefSettingsBase.h  CookieManager.h  DragData.h  Fluxonaut.Browser.Core.Runtime.netcore.vcxproj  Fluxonaut.Browser.Core.Runtime.netcore.vcxproj.filters  Fluxonaut.Browser.Core.Runtime.vcxproj  Fluxonaut.Browser.Core.Runtime.vcxproj.filters  ManagedCefBrowserAdapter.cpp  ManagedCefBrowserAdapter.h  NativeMethodWrapper.cpp  NativeMethodWrapper.h  PopupFeatures.h  PostData.h  PostDataElement.h  Request.cpp  Request.h  RequestContext.cpp  RequestContext.h  RequestContextSettings.h  Resource.rc  UrlRequest.cpp  UrlRequest.h  WindowInfo.h  packages.Fluxonaut.Browser.Core.Runtime.config
Fluxonaut.Browser.Core.Runtime.RefAssembly/: Fluxonaut.Browser.Core.Runtime.RefAssembly.netcore.csproj  Fluxonaut.Browser.Core.Runtime.netcore.cs
Fluxonaut.Browser.Example/: AcceptRangeResourceHandler.cs  CefExample.cs  CefSharpSchemeHandler.cs  CefSharpSchemeHandlerFactory.cs  FlashResourceHandler.cs  Fluxonaut.Browser.Example.csproj  Fluxonaut.Browser.Example.netcore.csproj  InMemorySchemeHandlerFactory.cs  ScriptedMethods.cs  ScriptedMethodsBoundObject.cs  UrlRequestClient.cs
Fluxonaut.Browser.OffScreen/: BitmapBuffer.cs  CefSettings.cs  ChromiumWebBrowser.cs  DefaultRenderHandler.cs  Fluxonaut.Browser.OffScreen.csproj  Fluxonaut.Browser.OffScreen.netcore.csproj  IRenderHandler.cs  OnPaintEventArgs.cs  PopupBlending.cs
Fluxonaut.Browser.Wpf/: CefSettings.cs  ChromiumWebBrowser.cs  DelegateCommand.cs  Fluxonaut.Browser.Wpf.csproj  Fluxonaut.Browser.Wpf.netcore.csproj  IRenderHandler.cs  IWpfKeyboardHandler.cs  IWpfWebBrowser.cs  PaintEventArgs.cs  VirtualKeyboardRequestedEventArgs.cs  WM.cs
Fluxonaut.Browser.Wpf.Example/: App.xaml  App.xaml.cs  Fluxonaut.Browser.Wpf.Example.csproj  Fluxonaut.Browser.Wpf.Example.netcore.csproj  JavascriptCallbackMainWindow.xaml  JavascriptCallbackMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs  SpawnBrowsersWindow.xaml  SpawnBrowsersWindow.xaml.cs  StandardTabControlWindow.xaml  StandardTabControlWindow.xaml.cs  TouchKeyboardWin10MainWindow.xaml  TouchKeyboardWin10MainWindow.xaml.cs  app.manifest  crash_reporter.cfg  packages.config
NuGet/: Fluxonaut.Browser.Common.app.config.x64.transform  Fluxonaut.Browser.Common.app.config.x86.transform  Fluxonaut.Browser.Common.import.props  Fluxonaut.Browser.Common.nuspec  Fluxonaut.Browser.Common.props  Fluxonaut.Browser.Common.targets  Fluxonaut.Browser.Wpf.nuspec  Fluxonaut.Browser.Wpf.props  Fluxonaut.Browser.Wpf.targets
NuGet/PackageReference/: Fluxonaut.Browser.Common.NETCore.nuspec  Fluxonaut.Browser.Wpf.NETCore.nuspec
(+953 files in other folders)
