<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Used the the NetCore projects
    The file is split from the FluxonautBrowser.Native.props file which is used by the NetFull
    projects as it's likely a new set of packages for distributing the CEF files will
    be used.
  -->
  <Target Name="FluxonautBrowserCopyBrowserSubprocess" AfterTargets="AfterBuild">
    <ItemGroup>
      <!-- We only need the .exe and .pdb but I don't know how to express that easily with MSBuild... -->
      <SubProcessFiles Include="$(SolutionDir)Fluxonaut.Browser.BrowserSubprocess\bin.netcore\$(Configuration)\$(TargetFramework)\Fluxonaut.Browser.BrowserSubprocess.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying $(SolutionDir)Fluxonaut.Browser.BrowserSubprocess\bin.netcore\$(Configuration)\$(TargetFramework)\Fluxonaut.Browser.BrowserSubprocess.* to $(TargetDir)" />
    <Copy SourceFiles="@(SubProcessFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <Target Name="FluxonautBrowserCopyLibs86" BeforeTargets="AfterBuild" Condition="'$(Platform)' == 'x86'">
    <Message Importance="high" Text="Copying Fluxonaut.redist x86 files to $(TargetDir)" />
    <Copy SourceFiles="@(FluxonautRedist32)" DestinationFiles="@(FluxonautRedist32->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="FluxonautBrowserCopyLibs64" BeforeTargets="AfterBuild" Condition="'$(Platform)' == 'x64'">
    <Message Importance="high" Text="Copying Fluxonaut.redist x64 files to $(TargetDir)" />
    <Copy SourceFiles="@(FluxonautRedist64)" DestinationFiles="@(FluxonautRedist64->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
