<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <FluxonautBrowserCommonBinaries32 Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x86\*.*" />
    <FluxonautBrowserCommonBinaries64 Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x64\*.*" />
    <FluxonautBrowserCommonBinariesAnyCPU Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\**\*.*" />
    <FluxonautBrowserCommonManagedDlls Include="$(MSBuildThisFileDirectory)..\lib\net452\**\*.*" />
    <!-- Just Fluxonaut.Browser.dlll -->
    <FluxonautBrowserCommonManagedDll Include="$(MSBuildThisFileDirectory)..\lib\net452\Fluxonaut.Browser.dll" />
    <FluxonautBrowserCommonTransform32 Include="$(MSBuildThisFileDirectory)..\build\app.config.x86.transform"/>
    <FluxonautBrowserCommonTransform64 Include="$(MSBuildThisFileDirectory)..\build\app.config.x64.transform"/>

    <FluxonautBrowserProcessCore32 Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x86\Fluxonaut.BrowserSubprocess.Core.dll" />
    <FluxonautBrowserProcessCore64 Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x64\Fluxonaut.BrowserSubprocess.Core.dll" />
  </ItemGroup>
</Project>
