<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FluxonautBrowserTargetDir Condition=" '$(FluxonautBrowserTargetDir)' == '' ">.</FluxonautBrowserTargetDir>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Platform)' == 'AnyCPU'">
      <ItemGroup>
        <None Include="@(FluxonautBrowserWpfBinaries32)">
          <Link>$(FluxonautBrowserTargetDir)\x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Include</PublishState>
		      <Visible>false</Visible>
        </None>
        <None Include="@(FluxonautBrowserWpfBinaries64)">
          <Link>$(FluxonautBrowserTargetDir)\x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Include</PublishState>
		      <Visible>false</Visible>
        </None>
      </ItemGroup>
    </When>
    <When Condition="'$(Platform)' == 'x64'">
      <ItemGroup>
        <None Include="@(FluxonautBrowserWpfBinaries64)">
          <Link>$(FluxonautBrowserTargetDir)\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Include</PublishState>
		      <Visible>false</Visible>
        </None>
      </ItemGroup>
    </When>    
    <!-- x86, and Win32 -->
    <Otherwise>
      <ItemGroup>
        <None Include="@(FluxonautBrowserWpfBinaries32)">
          <Link>$(FluxonautBrowserTargetDir)\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Include</PublishState>
		      <Visible>false</Visible>
        </None>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
