<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PlatformCheck" BeforeTargets="ResolveAssemblyReferences" Condition="(('$(Platform)' != 'x86') AND ('$(Platform)' != 'x64') AND ('$(Platform)' != 'Win32') AND '$(FluxonautBrowserAnyCpuSupport)' != 'true')">
    <Error Text="$(MSBuildThisFileName) is unable to proceeed as your current Platform is '$(Platform)'. To target AnyCPU please read https://github.com/cefsharp/CefSharp/issues/1714. Alternatively change your Platform to x86 or x64 and the relevant files will be copied automatically. For details on changing your projects Platform see https://docs.microsoft.com/en-gb/visualstudio/ide/how-to-configure-projects-to-target-platforms?view=vs-2017" HelpKeyword="FluxonautSolutionPlatformCheck" />
  </Target>
  
  <Target Name="FrameworkVersionCheck" BeforeTargets="ResolveAssemblyReferences" Condition="(('$(TargetFrameworkVersion)' == 'v4.5.1') OR ('$(TargetFrameworkVersion)' == 'v4.5') OR ('$(TargetFrameworkVersion)' == 'v4.0'))">
    <Error Text="Fluxonaut Browser requires .Net 4.5.2 or higher" />
  </Target>

  <PropertyGroup>
    <FluxonautBrowserTargetDir Condition=" '$(FluxonautBrowserTargetDir)' == '' ">.</FluxonautBrowserTargetDir>
  </PropertyGroup>

  <ItemGroup Condition="('$(Platform)' == 'x86') OR ('$(Platform)' == 'Win32')">
    <None Include="@(FluxonautRedist32)">
      <Link>$(FluxonautBrowserTargetDir)\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
    <None Include="@(FluxonautBrowserCommonBinaries32)">
      <Link>$(FluxonautBrowserTargetDir)\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="@(FluxonautRedist64)">
      <Link>$(FluxonautBrowserTargetDir)\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
    <None Include="@(FluxonautBrowserCommonBinaries64)">
      <Link>$(FluxonautBrowserTargetDir)\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <None Include="@(FluxonautRedist32)">
      <Link>$(FluxonautBrowserTargetDir)\x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
    <None Include="@(FluxonautRedist64)">
      <Link>$(FluxonautBrowserTargetDir)\x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
    <None Include="@(FluxonautBrowserCommonBinaries32)">
      <Link>$(FluxonautBrowserTargetDir)\x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
    <None Include="@(FluxonautBrowserCommonBinaries64)">
      <Link>$(FluxonautBrowserTargetDir)\x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
