<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1">
    <!-- Add the runtime section if missing. -->
    <runtime xdt:Transform="InsertIfMissing"/>

    <runtime>
        <!-- Add the assemblyBinding section if missing. -->
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" xdt:Transform="InsertIfMissing"/>
    </runtime>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <!-- Add or update the codeBase information for Fluxonaut.Browser.Core.Runtime -->
            <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='x86' and asmv1:assemblyIdentity/@name='Fluxonaut.Browser.Core.Runtime')">
                <!-- Add the codebase section if missing. -->
                <codeBase xdt:Transform="InsertIfMissing"/>
                <!-- Ensure the codeBase version and href are set to the correct values. -->
                <codeBase version="87.1.11.0" href="x86/Fluxonaut.Browser.Core.Runtime.dll" xdt:Transform="Replace"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>