<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <FluxonautBrowserWpfBinaries32 Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x86\*.*" />
    <FluxonautBrowserWpfBinaries64 Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x64\*.*" />
    <!-- Not currently used, might come in handy for someone though as it contains all x86 and x64 files -->
    <FluxonautBrowserWpfBinariesAnyCPU Include="$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\**\*.*" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <ItemGroup>
        <Reference Include="Fluxonaut.Browser.Wpf">
          <HintPath>$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x64\Fluxonaut.Browser.Wpf.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <!-- x86, Win32 and AnyCPU -->
    <Otherwise>
      <ItemGroup>
        <Reference Include="Fluxonaut.Browser.Wpf">
          <HintPath>$(MSBuildThisFileDirectory)..\Fluxonaut.Browser\x86\Fluxonaut.Browser.Wpf.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
